.jq-stars{display:inline-block;}
.jq-rating-label{font-size:22px;display:inline-block;position:relative;vertical-align:top;font-family:helvetica,arial,verdana;}
.jq-star{display:inline-block;cursor:pointer;margin-right:2px;}
.jq-star-svg{padding-right:3px;width:100%;height:100%;}
.jq-star:hover .fs-star-svg path{}
.jq-star-svg path{  /* stroke: #000; */
stroke-linejoin:round;}

/* un-used */
.jq-shadow{-webkit-filter:drop-shadow(-2px -2px 2px #888);filter:drop-shadow(-2px -2px 2px #888);}
.testimonial_list{padding:0 10px;}
.testimonial_desc{text-align:center;margin-bottom:20px;}
.testimonial_img img{width:90px;height:90px;object-fit:cover;border-radius:50%;margin:0 auto;}
.testimonial_footer{text-align:center;margin-top:20px;}
.testimonial_footer .testimonial_title{font-size:24px;}
.testimonial_footer .testimonial_position{font-size:18px;font-weight:400;}
.testimonial_inner{border:2px solid #ccc;padding:30px;}
.testimonial_slider{margin:0 -10px;margin-bottom:40px;}
.testimonial_slider ul.slick-dots{padding:0;margin:0;text-align:center;list-style:none;position:absolute;bottom:-40px;width:100%;z-index:1;}
.testimonial_slider ul.slick-dots button{display:none;}
.testimonial_slider ul.slick-dots li{width:12px;height:12px;background:#ccc;border-radius:50%;margin:0 4px;display:inline-block;cursor:pointer;}
.testimonial_slider ul.slick-dots li.slick-active{background:#000;}
.testimonial_slider .slick-arrow{width:40px;height:40px;border-radius:50%;top:50%;margin-top:-20px;font-size:0;position:absolute;left:-10px;z-index:1;cursor:pointer;background:#ccc url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E) no-repeat center;transform:rotate(90deg);}
.testimonial_slider .slick-arrow.slick-next{left:auto;right:-10px;transform:rotate(-90deg);}
.testimonial_slider .slick-arrow:hover{background-color:#999;}
